#11
#Q WAP to add the sum of digits from 1 to 25,50 to 76 and 90 to 101 using three different for loops.
 #Ans
 sum=0
for i in range(1,26):
    sum=sum+i
print('Sum of integers from 1 to 25 is :',sum)

ABC=0
for i in range(50,77):
    sum=sum+i
print('Sum of integers from 50 to 76 is :',ABC)

VDR=0
for i in range(90,102):
    VDR=VDR*1
    print('Sum of integers from 90 to 100  is :',VDR)

#12
# Q - WAP to create a function having a name, display.Print the message ,"Welcome to python programming" inside the function
def Display():
    print("Welcome to python programming")
Display()

#13 
#Q  Given a string S, containing numeric words, the task is to convert the given string to the actual number.
#Input: S = “zero four zero one”
#Output: 0401
b = {
    'one': '1',
    'two': '2',
    'three': '3',
    'four': '4',
    'five': '5',
    'six': '6',
    'seven': '7',
    'eight': '8',
    'nine': '9',
    'zero': '0'
} 

#14
#Q  this is to find the even in a list
a=[1,2,3,4,5]
for i in a:
  if i%2==0:
      print("This is the even number:",i)

#15
#Q Write a python programm to add 5 in each element in a list 
a=[2,4,5,6,7,8,9,65,43,25,67]
for i in range(0,len(a)):
    a[i]=a[i]+5
print(a)

#16
#Q  to find the square of all the number
n=int(input("Enter your number: "))
for i in range(0,n):
    print(i**2)


#17
#Q  WAP  to print the number from one to five using the while loop
count=0
while count<=5:
    print("Count = ", count)
    count=count+1

#18
#Q  take a list string from user and make them a string
lst = []
n = int(input("Enter number of elements : "))
for i in range(0, n):
    ele = [input(), int(input())]
    lst.append(ele)
print(lst)

#19 
#Q  remove the empty list from the list
#input[2, 4, 6, [], 45, 34, 35, 87, 30, []]
#output[2, 4, 6, 45, 34, 35, 87, 30, []]
lst1=[2, 4, 6, [], 45, 34, 35, 87, 30, []]
print("The original list is-", str(lst1))
i=0
while i<len(lst1):
    if lst1[i] == []:
        lst1.pop(i)
    else:
        i += 1
res = lst1
print("List after empty list removal : " + str(res))

#20
#Q Given two numbers, write a Python code to find the Minimum of these two numbers. Examples:
# Input: a = 2, b = 4
# Output: 2
# Input: a = -1, b = -4
# Output: -4
a=2
b=4
print(min(a,b))

#21
#Q  You are given a string s. You need to reverse the string.
# Example 1:
# Input:
# s = Geeks
# Output: skeeG
# Example 2:
# Input:
# s = for
# Output: rof
s= (geeks)
print("Your Initial word is:",s)
firstAlpha= s.pop(0)
lastAlpha=s.pop(-1)
s.insert(0,lastAlpha )
s.append(firstAlpha)
print("After swamining is: ",s )

#22
#Q # Given two numbers, write a Python code to find the Maximum of these two numbers.
# Examples:
# Input: a = 2, b = 4
# Output: 4
# Input: a = -1, b = -4
# Output: -1
 a=list(map(int,input().split()))
 print("Enter your 1 number is ", a)
 b=list(map(int,input().split()))
 print("Enter your second number is ", b)
 if(a>=b):
     print(a)
 else:
     print(b)
c= max(a,b)
print("Your max value is", c)

#23
#Q # create a list with 5 different element  print the last element and second last element
lst = [10, 20, 30, 40, 50, 60]
print(lst[-1])
print(lst[-2])
print(lst[-3])
print(lst[-4])
print(lst[-5])
print(lst[-6])

#24
#Q #  create a list with 5 different element and print first one.
lst=list(map(int,input().split()))
print(lst[0])

#25
#Q #create a list with any three integer elements ,such as 10,20,30.
lst=[10,20,30]
print(lst,type(lst))

#26
#Q # report how many elements are present in the list
a=[2, 3, 4, 5 ,6, 8,56]
num=len(a)
print(num)

#27
#Q   Define a function that accepts 2 values and return its sum, subtraction and multiplication.
# Hint
# Input:
# Enter value of a = 7
# Enter value of b = 5

# Expected output 
# Sum is = 12
# Sub is = 2
# Multiplication is = 35
def result(a, b):
    sum = a+b
    sub = a-b
    mul = a*b
    print(f"Sum is {sum}, Sub is {sub}, & Multiply is {mul}")

a = int(input("Enter value of a: "))  # 7
b = int(input("Enter value of b: "))  # 5
result(a,b)

#28 
#Q Define a function in python that accepts 3 values and returns the maximum of three numbers.
# Hint
# Input:
# Value of a = 30
# Value of b = 22
# value of c = 18

# Expected output 
# 30 is the maximum among all
def max(a, b, c):
    if a > b and a > c:
        print(f"{a} is maximum among all")
    elif b > a and b > c:
        print(f"{b} is maximum among all")
    else:
        print(f"{c} is maximum among all")

max(30,22,18)

#29
#QDefine a function which counts vowels and consonant in a word.
# Hint
# Input:
# Enter a word = pythonlobby

# Expected output 
# Count of vowel is = 2
# Count of consonant is = 9 

def count(val):
    vov = 0
    con = 0
    for i in range(len(val)):
        if val[i] in ['a','e','i','o','u']:
            vov = vov+1
        else:
            con = con + 1

    print("Count of vowels is ",vov)
    print("Count of consonant is ",con)

x = input("Enter Value: ") # pythonlobby
count(x)

#30
#Q Define a function that returns Factorial of a number.
# Hint
# Input:
# Enter a number = 6

# Expected output 
# Factorial is 720
def factorial(num):
    fact = 1
    while(num!=0):
        fact *= num
        num = num - 1
    print("Factorial is",fact)

num = int(input("Enter number "))
factorial(num)


    
